# Timmy-WanAndroid

app/: build.gradle
app/src/androidTest/java/com/timmy/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timmy/wanandroid/: App.java  MainActivity.java
app/src/main/java/com/timmy/wanandroid/app/: Constants.java
app/src/main/java/com/timmy/wanandroid/contract/main/: HomeContract.java  MainContract.java  SplashContract.java
app/src/main/java/com/timmy/wanandroid/core/: BasicActivity.java  BasicFragment.java  Log.java
app/src/main/java/com/timmy/wanandroid/core/activity/: BaseActivity.java  BasicActivity.java  MvpBasicActivity.java
app/src/main/java/com/timmy/wanandroid/core/fragment/: BaseFragment.java  BasicFragment.java  MvpBasicFragment.java
app/src/main/java/com/timmy/wanandroid/core/imageloader/: GlideImageLoader.java
app/src/main/java/com/timmy/wanandroid/core/log/: ConsoleLogTree.java  FileLogTree.java  TLog.java
app/src/main/java/com/timmy/wanandroid/core/presenter/: IBasePresenter.java  RxPresenter.java
app/src/main/java/com/timmy/wanandroid/core/view/: IBaseView.java
app/src/main/java/com/timmy/wanandroid/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/timmy/wanandroid/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/timmy/wanandroid/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/timmy/wanandroid/model/: DataManager.java
app/src/main/java/com/timmy/wanandroid/model/bean/: BannerItemBean.java  BannerItemInfo.java  HttpResponse.java  WelcomeBean.java
app/src/main/java/com/timmy/wanandroid/ui/: MainActivity.java
app/src/main/java/com/timmy/wanandroid/utils/: CommonUtils.java  RxUtil.java  SnackbarUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/timmy/wanandroid/widget/: ProgressImageView.java
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_knowledge_hierarchy.xml  fragment_mine.xml  fragment_navigation.xml  fragment_project.xml  layout_article_item.xml  layout_home_banner.xml  view_progress.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/timmy/wanandroid/: ExampleUnitTest.java
(+25 files in other folders)
